APP_NAME=KarajaERP
APP_ENV=production
APP_KEY=base64:wmENwhniHhoCbXSDkxCF+tx2FruKDQSpytDVUqtir3g=
APP_DEBUG=false
APP_URL=https://karajaerp.wuaze.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=sql111.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_41274369_karajaerp
DB_USERNAME=if0_41274369
DB_PASSWORD=moit2030

JWT_SECRET=Acv4f8R6Fmut6Q0lmf6eG0sqOcKmFvmMxdXwRyBIRcaXneHSM6E4RdpFrlQrTzIi
JWT_TTL=1440

FRONTEND_URL=https://karajaerp.wuaze.com

ZATCA_ENV=sandbox
ZATCA_API_URL=https://gw-fatoora.zatca.gov.sa/e-invoicing/developer-portal
